<!DOCTYPE html>
<html lang="en">
{% extends 'foodbornePathogen/base.html' %}
<head>
    <meta charset="UTF-8">
    <title>Pipeline parameters</title>
    
	
</head>
<body>
{% block content %}
    <main>
        <div>Please check out our <a href="fbp/info">Info page</a> which contains detailed instructions on file uploads.</div>
        <div class="welcome-title text-center"><h2>File Submission</h2></div><br></br>
        {# <div class="text-center"><img src="{% static 'foodbornePathogen/img/FileTypes.jpg' %}" alt="input files"></div><br></br> #}
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% load static %}
             <style>
                  table {
                    border-collapse: separate;
                    border-spacing: 5px 15px;
                    margin-left: 350px;
                  }
                  th {
                    background-color: #3d9fdb;
                    color: white;
                  }
                  th,
                  td {
                    width: 150px;
                    text-align: center;
                    border: 1px;
                    padding: 4px;
                  }
                  h2 {
                    color: #3d9fdb;
                  }
            </style>
            <table border= "3">
            {{ user }}
            {{ upload }}
            </table>
            {% for stage in stages %}
            <hr width="61%">
            <div class="text-center"><h2>{{ stage.name }} Options</h2></div>
                {# <img src="{% static 'foodbornePathogen/img/{{ stage.name }}_schematic.png' %}" alt="stage schematic"> #}
                {#<img src="{% static 'foodbornePathogen/img/test_im.png' %}" alt="stage schematic" style="margin-left:350px;"> #}
                <br></br>
                <table border= "3">
                    {{ stage.form }}
                </table>
                
            {% endfor %}
            <br></br>
            <div style="text-align: center;"><input type="submit" value="Submit Job"></div>
            <br></br>
        </form>
    </main>
{% endblock %}
</body>
</html>
